# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Default database configuration using PostgreSQL database engine
db {
    default {
        jndiName=DefaultDS
        driver=org.postgresql.Driver
        url="jdbc:postgresql://localhost:5433/demo_db"
        username="postgres"
        password="root"
        logSql=false
        show-sql=false
        logStatements=false
        hikaricp.maximumPoolSize=10
    }
}

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

play.modules.enabled += "Module"

jpa.default=defaultPersistenceUnit


empolyee.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

