# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

jpa.default = defaultPersistenceUnit

# Default database configuration using PostgreSQL database engine
db {
    default {
        jndiName=DefaultDS
        driver=org.postgresql.Driver
        url="jdbc:postgresql://localhost:3306/playdb"
        logSql=true
    }
}

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

